<!DOCTYPE html>
<html lang="en">
<script src="jquery-3.1.0.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        /*background: url(images/header.jpg) repeat-x;*/
        background-color: #f6f4e4;
    }
    
    #main {
        width: 1000px;
        height: 750px;
        padding: 0px;
        margin: 0 auto;
    }
    
    #left {
        width: 280px;
        height: 100%;
        margin: 0;
        float: left;
    }
    
    #lefttop {
        width: 100%;
        height: 170px;
        text-align: center;
        background-color: #D1CBCB;
    }
    
    #leftdown h2 {
        background-color: #898989;
        margin: 0;
        height: 40px;
        line-height: 40px;
        text-indent: 35px;
    }
    
    #leftdown {
        height: 620px;
        background-color: #D1CBCB;
    }
    
    #lefthome {
        height: 250px;
        font-size: 20px;
        font-weight: bolder;
    }
    
    #lefthome img {
        position: relative;
        top: 5px;
    }
    
    #lefthome ul {
        margin: 0 auto;
        list-style-type: none;
        width: 190px;
        line-height: 40px;
    }
    
    #lefthome ul li a {
        text-decoration: none;
    }
    
    #zixun h2 {
        background-color: #898989;
        text-indent: 35px;
        height: 40px;
        line-height: 40px;
    }
    
    #zixun h2 img {
        float: right;
        position: relative;
        top: 5px;
        /*title:"more";*/
    }
    
    #zixun ul a {
        font-size: 14px;
        text-decoration: none;
        line-height: 30px;
    }
    
    #zixun ul a:hover {
        color: #FF6600;
        text-decoration: underline;
        ;
    }
    
    #login a {
        display: inline-block;
        width: 60px;
        height: 30px;
        border-radius: 10px;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
        line-height: 30px;
        margin-left: 50px;
        margin-top: 20px;
        text-align: center;
    }
    
    #login a:hover {
        background-color: #62B05A;
        color: yellow;
    }
    
    #right #righttop {
        width: 612px;
        height: 163px;
        background: url(images/top2.png);
    }
    
    @keyframes donghua1 {
        0% {
            color: #D93600;
        }
        40% {
            color: blue;
            transform: translate(0px, 10px);
        }
        60% {
            color: #FF6A00;
        }
        80% {
            color: green;
            transform: translate(10px, 0px);
        }
    }
    
    #righttop h2,
    #righttop h3 {
        color: #D93600;
        text-indent: 30px;
        animation: donghua1 1s infinite;
    }
    
    #right #menu #xuanhua>li {
        float: left;
        width: 95px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    
    #right #menu #xuanhua {
        list-style-type: none;
        width: 570px;
        height: 40px;
        background-color: #62B05A;
        margin: 7px 0;
    }
    
    #right #menu #xuanhua>li:hover {
        color: yellow;
        background-color: green;
    }
    
    #right #menu #xuanhua>li ul {
        list-style-type: none;
        /*visibility: hidden;*/
        padding: 0;
        font-size: 15px;
        display: none;
        width: 95px;
        position: absolute;
        z-index: 1;
    }
    
    #right #menu #xuanhua>li ul a {
        text-decoration: none;
        color: black;
    }
    
    #right #menu #xuanhua>li ul li {
        background-color: #6dd856;
        height: 25px;
        line-height: 25px;
    }
    
    #right #menu #xuanhua>li ul li:hover {
        background-color: #3a756b;
    }
    
    #right {
        width: 720px;
        height: 100%;
        margin: 0;
        float: left;
        /*border: solid 2px black;*/
    }

    #rightcenter table{
        text-align: center;
        font-size: 18px;
        width: 600px;
        position: relative;
        top: 20px;
        
        /*margin:0 auto;*/
    }

    #rightcenter tr{
        height: 35px;
    }

    #rightcenter .left{
        text-align: right;
        width: 100px;
    }

    #rightcenter .right{
        color: red;
        font-size: 14px;
        width: 100px;
    }
    
    #rightcenter .center{
        border-radius: 10px;
        height: 30px;
        width: 320px;

    }

    #rightcenter select{
        border-radius: 5px;
        padding: 2px;
    }
    
    #rightcenter #submit{
        background-color:green;
        width: 300px;
        height: 40px;
        border-radius: 20px;
        color: white;
    }

    #rightdenglu h3{
        background-color: #898989;
        width: 612px;
        height: 40px;
        line-height: 40px;
        text-indent: 35px;
        position: relative;
        top:6px;
    }

    /*#rightcenter #submit:hover{
        color: yellow;
        background-color:#62B05A;
    }*/

    #foot {
        position: absolute;
        top: 800px;
        background: url(images/footer.gif) repeat-x;
        width: 100%;
        height: 227px;
    }
    
    #bq {
        position: relative;
        top: 75px;
        left: 400px;
        width: 630px;
        height: 52px;
        display: block;
        /*overflow:hidden;*/
    }
    
    #foot p {
        /*display: block;*/
        font-size: 12px;
        position: relative;
        top: 70px;
        text-align: center;
        color: rgb(400, 400, 400);
        /*left: 385px;*/
        /*width: 660px;*/
    }
    
    #foot p a {
        text-decoration: none;
        color: rgb(400, 400, 400);
    }
    
    #foot p a:hover {
        text-decoration: underline;
        color: #FF6600;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="lefttop">
                <br>
                <a href="#"><img id="headflower" src="images/shop.png"></a>
            </div>
            <div id="leftdown">
                <h2>所有商品分类</h2>
                <div id="lefthome">
                    <ul>
                        <li>
                            <a href="#"><img src="images/tbshouye.jpg">主页</a>
                        </li>
                        <li>
                            <a href="huayu.html" target="_blank"><img src="images/tbxianhua.jpg">花语百科</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/tbhualan.jpg">精美花篮</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/tbjr.jpg">绿植花卉</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/tbtehui.jpg">节日特惠</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/tbsr.jpg">同城配送</a>
                        </li>
                    </ul>
                </div>
                <div id="zixun">
                    <h2>感动瞬间<a href="#"><img title="更多感动" src="images/more.png"></a></h2>
                    <ul>
                        <li><a href="">愿此生做你身旁的一株木棉</a></li>
                        <li><a href="">珍惜人生,更加珍惜你</a></li>
                        <li><a href="">你是我童话里的,那一位公主</a></li>
                        <li><a href="">未来的我带你去纵横</a></li>
                        <li><a href="">爱你如初,永世不变</a></li>
                    </ul>
                </div>
                <div id="login">
                    <h2>联系我们</h2>
                    <a id="a1" href="#"><strong>登陆</strong></a>
                    <a id="a2" href="#"><strong>注册</strong></a>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="righttop">
                <br>
                <br>
                <h2>66鲜花店<br></h2>
                <h3>欢迎您的选购</h3>
            </div>
            <div id="menu">
                <ul id="xuanhua">
                    <li>按花材
                        <ul>
                            <li><a href="#">红玫瑰</a></li>
                            <li><a href="#">粉玫瑰</a></li>
                            <li><a href="#">白玫瑰</a></li>
                            <li><a href="#">康乃馨</a></li>
                            <li><a href="#">郁金香</a></li>
                            <li><a href="#">百合花</a></li>
                            <li><a href="#">马蹄莲</a></li>
                        </ul>
                    </li>
                    <li>按价格
                        <ul>
                            <li><a href="#">200元以下</a></li>
                            <li><a href="#">200-300元</a></li>
                            <li><a href="#">300-500元</a></li>
                            <li><a href="#">500-800元</a></li>
                            <li><a href="#">800-1000元</a></li>
                            <li><a href="#">1000元以上</a></li>
                        </ul>
                    </li>
                    <li>按数量
                        <ul>
                            <li><a href="#">1朵</a></li>
                            <li><a href="#">3朵</a></li>
                            <li><a href="#">9朵</a></li>
                            <li><a href="#">11朵</a></li>
                            <li><a href="#">19朵</a></li>
                            <li><a href="#">66朵</a></li>
                            <li><a href="#">99朵</a></li>
                        </ul>
                    </li>
                    <li>按节日
                        <ul>
                            <li><a href="#">春节</a></li>
                            <li><a href="#">情人节</a></li>
                            <li><a href="#">元旦节</a></li>
                            <li><a href="#">妇女节</a></li>
                            <li><a href="#">母亲节</a></li>
                            <li><a href="#">父亲节</a></li>
                            <li><a href="#">教师节</a></li>
                            <li><a href="#">中秋节</a></li>
                        </ul>
                    </li>
                    <li>按用途
                        <ul>
                            <li><a href="#">爱情鲜花</a></li>
                            <li><a href="#">友情鲜花</a></li>
                            <li><a href="#">生日鲜花</a></li>
                            <li><a href="#">开业鲜花</a></li>
                            <li><a href="#">感恩鲜花</a></li>
                            <li><a href="#">祝福鲜花</a></li>
                            <li><a href="#">家庭鲜花</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="rightcenter">
                <form>
                    <table>
                        <tr>
                           <td class="left">用户名:</td>
                           <td><input  class="center" id="username" type="text"  placeholder="请输入以字母开头的6-10位用户名" onblur="validataUser()" required></input></td>
                           <td class="right" id="user"></td>
                       </tr>
                       <tr>
                           <td class="left">密码:</td>
                           <td><input  class="center" id="password1" type="password"  placeholder="请输入6-12位字母和数字的组合" onblur="validataPwd1()" required></input></td>
                           <td class="right" id="pwd1"></td>
                       </tr>
                       <tr>
                           <td class="left">确认密码:</td>
                           <td><input class="center" id="password2" type="password" placeholder="请确认密码" onblur="validataPwd2()" required></input></td>
                           <td class="right" id="pwd2"></td>
                       </tr>
                       <tr>
                           <td class="left">手机号码:</td>
                           <td><input type="text" class="center" id="phonenum" placeholder="请输入11位手机号" onblur="validataphone()"></input></td>
                           <td class="right" id="ph"></td>
                       </tr>
                       <tr>
                           <td class="left">性别:</td>
                           <td>
                           <input name="gender" type="radio" checked>男</input>
                           <input name="gender" type="radio">女</input>
                           </td>
                           
                       </tr>
                       <tr>
                           <td class="left">生日:</td>
                           <td>
                                <select>
                                    <option selected>公历</option>
                                    <option>农历</option>
                                </select>
                                <select>
                                    <option>1990</option>
                                    <option>1991</option>
                                    <option>1992</option>
                                    <option>1993</option>
                                    <option>1994</option>
                                    <option>1995</option>
                                    <option>1996</option>
                                    <option>1997</option>
                                    <option>1998</option>
                                    <option>1999</option>
                                    <option>2000</option>
                                </select>年
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>月
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                </select>日
                            </td>
                            
                       </tr>
                       <tr>
                        <td></td>
                        <td><input id="submit" type="submit" value="提交注册" onmousedown="changeColor()" onmouseup="backColor()"></input></td>
                       </tr>   
                    </table>
                </form>                
            </div>

            <div id="rightdenglu">
                <h3>其他方式登录:</h3>
                <a href="#"><img title="QQ登录" src="images/qq.png"></a>
                <a href="#"><img title="微信登录" src="images/discussion.png"></a>
                <a href="#"><img title="邮箱登录" src="images/mail.png"></a>
                <a href="#"><img title="脸书登录" src="images/facebook.png"></a>
                <a href="#"><img title="推特登录" src="images/twitter.png"></a>
            </div>
            
        </div>
    </div>
    <div id="foot">
        <div id="bq">
            <a href="#"><img src="images/bq1.png"></a>
            <a href="#"><img src="images/bq2.gif"></a>
            <a href="#"><img src="images/bq3.gif"></a>
            <a href="#"><img src="images/bq4.gif"></a>
            <a href="#"><img src="images/bq5.jpg"></a>
        </div>
        <p>中国花卉协会会员 中国电子商务协会会员 ICP经营许可证：粤B2-20050744 | 粤ICP备09171662号 Copyright © 2005-2016
        <br>中国鲜花礼品网 <a href="#">www.66.com</a>中国鲜花网领先品牌，鲜花速递专家！
        </p>
    </div>


    <script>
        $(document).ready(function(){
            $("#right #menu #xuanhua>li").mouseenter(function(){
                $(this).find("ul").slideDown(500);
            })
            $("#right #menu #xuanhua>li").mouseleave(function(){
                $(this).find("ul").slideUp();
            })
        })

        function changeTu(x){
            document.getElementById("rightcentertu").src="images/"+x+".png";
        }

        function changeColor(){
            document.getElementById("submit").style.backgroundColor="#62B05A";
            document.getElementById("submit").style.color="yellow";
        }

        function backColor(){
            document.getElementById("submit").style.background="green";
            document.getElementById("submit").style.color="white";
        }

        function validataUser(){
            var username=document.getElementById("username").value;
            var reg=/^[a-zA-Z][A-Za-z1-9_]{5,9}$/;
            if(!reg.test(username))
                document.getElementById("user").innerHTML="用户名格式错误";
            else
                document.getElementById("user").innerHTML="";
        }

        function validataPwd1(){
            var password1=document.getElementById("password1").value;
            var reg=/^[A-Za-z0-9_]{6,12}$/;
            if(!reg.test(password1))
                document.getElementById("pwd1").innerHTML="密码格式错误";
            else
                document.getElementById("pwd1").innerHTML="";
        }

        function validataPwd2(){           
            var password1=document.getElementById("password1").value;
            var password2=document.getElementById("password2").Value;
            if(document.getElementById("password1").value!=document.getElementById("password2").value)
                document.getElementById("pwd2").innerHTML="密码输入不一致";
            else
                document.getElementById("pwd2").innerHTML="";
        }

        function validataphone(){
            var phone=document.getElementById("phonenum").value;
            var reg=/^1[0-9]{10}$/;
            if(!reg.test(phone))
                document.getElementById("ph").innerHTML="手机号格式错误";
            else
                document.getElementById("ph").innerHTML="";
        }

    </script>
</body>

</html>
